{
	"name": "bible-tab",
	"version": "2.0",
	"private": true,
	"license": "MIT",
	"author": {
    "name": "Thien Nguyen",
    "email": "me@tatthien.com",
    "url": "https://tatthien.com"
  },
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint",
		"contributors:add": "all-contributors add",
		"contributors:generate": "all-contributors generate"
	},
	"dependencies": {
		"axios": "^0.18.0",
		"core-js": "^2.6.5",
		"date-fns": "^1.30.1",
		"feather-icons": "^4.21.0",
		"vue": "^2.6.10",
		"vuex": "^3.0.1"
	},
	"devDependencies": {
		"@fullhuman/postcss-purgecss": "^1.2.0",
		"@vue/cli-plugin-babel": "^3.7.0",
		"@vue/cli-plugin-eslint": "^3.7.0",
		"@vue/cli-service": "^3.7.0",
		"@vue/eslint-config-airbnb": "^4.0.0",
		"all-contributors-cli": "^6.4.0",
		"babel-eslint": "^10.0.1",
		"eslint": "^5.16.0",
		"eslint-plugin-vue": "^5.0.0",
		"node-sass": "^4.9.0",
		"purgecss": "^1.3.0",
		"sass-loader": "^7.1.0",
		"tailwindcss": "^1.0.1",
		"vue-template-compiler": "^2.5.21"
	}
}
