{
  "name": "bible-tab",
  "version": "1.1",
  "description": "This extension will show a random Bible verse when you open a new tab.",
  "repository": "tatthien/bible-tab",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --mode development --watch",
    "build": "rm -rf dist && cross-env NODE_ENV=production webpack --mode production --progress --hide-modules"
  },
  "keywords": [],
  "author": {
    "name": "Thien Nguyen",
    "email": "tatthien.contact@gmail.com",
    "url": "https://tatthien.com"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-loader": "^8.0.5",
    "copy-webpack-plugin": "^5.0.3",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "gulp": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.3",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  },
  "dependencies": {
    "notie": "^4.3.1",
    "vue": "^2.6.10"
  }
}
